<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11761" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="520" id="KGk-i7-Jjw" userLabel="Pro Tab Cell " customClass="ProTabCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-d1-rRM">
                        <rect key="frame" x="8" y="15" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ofF-Ee-TcY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-PE-mWn">
                        <rect key="frame" x="8" y="44" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lqY-1L-xRL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKt-FU-vGh">
                        <rect key="frame" x="8" y="79" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O1j-6c-2Bj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addd" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-7j-Hq7">
                        <rect key="frame" x="8" y="102" width="312" height="96"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tN-0q-O9M">
                        <rect key="frame" x="8" y="206" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="o2t-V1-pLb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-sC-jAM">
                        <rect key="frame" x="8" y="227" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="js2-Qn-epU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqw-SI-ThB">
                        <rect key="frame" x="8" y="264" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="L89-gh-HfS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4d-Eq-0eq">
                        <rect key="frame" x="8" y="285" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rtI-2d-xpa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qatar ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-pO-GJf">
                        <rect key="frame" x="8" y="338" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MVc-Ws-WOW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22222" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QF6-G8-RTd">
                        <rect key="frame" x="8" y="360" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O7y-BV-gD9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-a7-QVs">
                        <rect key="frame" x="8" y="394" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="wog-vP-GZE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/03/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-0f-90z">
                        <rect key="frame" x="8" y="418" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fZh-2u-EIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO9-lk-e55">
                        <rect key="frame" x="8" y="457" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YCI-1T-sHL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/03/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-y2-GCi">
                        <rect key="frame" x="8" y="486" width="312" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HOV-Lw-C34"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bKt-FU-vGh" firstAttribute="leading" secondItem="Tgw-7j-Hq7" secondAttribute="leading" id="4f2-kw-GVu"/>
                    <constraint firstItem="n4d-Eq-0eq" firstAttribute="top" secondItem="Vqw-SI-ThB" secondAttribute="bottom" id="5SO-TT-qDL"/>
                    <constraint firstItem="n4d-Eq-0eq" firstAttribute="trailing" secondItem="WvQ-pO-GJf" secondAttribute="trailing" id="7hx-va-xWQ"/>
                    <constraint firstItem="n4d-Eq-0eq" firstAttribute="leading" secondItem="WvQ-pO-GJf" secondAttribute="leading" id="8B0-k9-Szo"/>
                    <constraint firstItem="v1H-PE-mWn" firstAttribute="leading" secondItem="bKt-FU-vGh" secondAttribute="leading" id="AsK-NS-yoA"/>
                    <constraint firstItem="s0p-0f-90z" firstAttribute="trailing" secondItem="qO9-lk-e55" secondAttribute="trailing" id="BCc-g8-p9X"/>
                    <constraint firstItem="qO9-lk-e55" firstAttribute="top" secondItem="s0p-0f-90z" secondAttribute="bottom" constant="18" id="BdL-yI-8Xx"/>
                    <constraint firstItem="v1H-PE-mWn" firstAttribute="trailing" secondItem="Tgw-7j-Hq7" secondAttribute="trailing" id="BtM-if-Tvy"/>
                    <constraint firstItem="8I4-sC-jAM" firstAttribute="top" secondItem="3tN-0q-O9M" secondAttribute="bottom" id="Hkb-r3-kvk"/>
                    <constraint firstItem="8I4-sC-jAM" firstAttribute="leading" secondItem="Vqw-SI-ThB" secondAttribute="leading" id="JuK-iZ-EfL"/>
                    <constraint firstItem="Tgw-7j-Hq7" firstAttribute="top" secondItem="bKt-FU-vGh" secondAttribute="bottom" constant="2" id="KPX-pz-cbj"/>
                    <constraint firstItem="QF6-G8-RTd" firstAttribute="trailing" secondItem="NmO-a7-QVs" secondAttribute="trailing" id="NnX-uF-Hda"/>
                    <constraint firstItem="LaH-d1-rRM" firstAttribute="leading" secondItem="v1H-PE-mWn" secondAttribute="leading" id="Rep-3t-bKf"/>
                    <constraint firstItem="Tgw-7j-Hq7" firstAttribute="trailing" secondItem="3tN-0q-O9M" secondAttribute="trailing" id="T4z-sw-WtA"/>
                    <constraint firstItem="QF6-G8-RTd" firstAttribute="top" secondItem="WvQ-pO-GJf" secondAttribute="bottom" constant="1" id="Ta4-iP-bN8"/>
                    <constraint firstItem="QF6-G8-RTd" firstAttribute="leading" secondItem="NmO-a7-QVs" secondAttribute="leading" id="WR4-Ul-ahv"/>
                    <constraint firstItem="3tN-0q-O9M" firstAttribute="top" secondItem="Tgw-7j-Hq7" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJn-Ck-ftP"/>
                    <constraint firstItem="Vqw-SI-ThB" firstAttribute="trailing" secondItem="n4d-Eq-0eq" secondAttribute="trailing" id="ZbJ-Jv-kUr"/>
                    <constraint firstItem="NmO-a7-QVs" firstAttribute="trailing" secondItem="s0p-0f-90z" secondAttribute="trailing" id="bRV-Cn-0ap"/>
                    <constraint firstItem="Vqw-SI-ThB" firstAttribute="leading" secondItem="n4d-Eq-0eq" secondAttribute="leading" id="cHM-2T-E9H"/>
                    <constraint firstItem="LaH-d1-rRM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fUq-yA-c51"/>
                    <constraint firstItem="3OS-y2-GCi" firstAttribute="top" secondItem="qO9-lk-e55" secondAttribute="bottom" constant="8" symbolic="YES" id="fYz-lu-fvp"/>
                    <constraint firstItem="LaH-d1-rRM" firstAttribute="trailing" secondItem="v1H-PE-mWn" secondAttribute="trailing" id="hpj-SI-RZR"/>
                    <constraint firstItem="qO9-lk-e55" firstAttribute="trailing" secondItem="3OS-y2-GCi" secondAttribute="trailing" id="iIl-yS-ClB"/>
                    <constraint firstItem="NmO-a7-QVs" firstAttribute="leading" secondItem="s0p-0f-90z" secondAttribute="leading" id="iLb-NI-xmm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3OS-y2-GCi" secondAttribute="bottom" constant="4" id="kYj-rS-Dcy"/>
                    <constraint firstItem="s0p-0f-90z" firstAttribute="top" secondItem="NmO-a7-QVs" secondAttribute="bottom" constant="3" id="l8o-bO-YSl"/>
                    <constraint firstItem="3tN-0q-O9M" firstAttribute="trailing" secondItem="8I4-sC-jAM" secondAttribute="trailing" id="lfn-Sw-mxe"/>
                    <constraint firstItem="v1H-PE-mWn" firstAttribute="top" secondItem="LaH-d1-rRM" secondAttribute="bottom" constant="8" symbolic="YES" id="mPx-ea-UwK"/>
                    <constraint firstItem="Tgw-7j-Hq7" firstAttribute="leading" secondItem="3tN-0q-O9M" secondAttribute="leading" id="mUi-QV-aFt"/>
                    <constraint firstItem="Vqw-SI-ThB" firstAttribute="top" secondItem="8I4-sC-jAM" secondAttribute="bottom" constant="16" id="mcj-3l-5z3"/>
                    <constraint firstItem="bKt-FU-vGh" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="n88-0x-Htc"/>
                    <constraint firstItem="3tN-0q-O9M" firstAttribute="leading" secondItem="8I4-sC-jAM" secondAttribute="leading" id="nCM-7F-IWA"/>
                    <constraint firstItem="bKt-FU-vGh" firstAttribute="top" secondItem="v1H-PE-mWn" secondAttribute="bottom" constant="14" id="nwq-PR-QMC"/>
                    <constraint firstAttribute="trailing" secondItem="LaH-d1-rRM" secondAttribute="trailing" id="oL8-YJ-BHG"/>
                    <constraint firstItem="NmO-a7-QVs" firstAttribute="top" secondItem="QF6-G8-RTd" secondAttribute="bottom" constant="13" id="t7v-iR-i3B"/>
                    <constraint firstItem="qO9-lk-e55" firstAttribute="leading" secondItem="3OS-y2-GCi" secondAttribute="leading" id="ttP-bZ-n3u"/>
                    <constraint firstItem="WvQ-pO-GJf" firstAttribute="top" secondItem="n4d-Eq-0eq" secondAttribute="bottom" constant="32" id="uAe-Z9-o1T"/>
                    <constraint firstItem="8I4-sC-jAM" firstAttribute="trailing" secondItem="Vqw-SI-ThB" secondAttribute="trailing" id="vaa-Uq-Mzv"/>
                    <constraint firstItem="s0p-0f-90z" firstAttribute="leading" secondItem="qO9-lk-e55" secondAttribute="leading" id="w0L-vg-1al"/>
                    <constraint firstItem="WvQ-pO-GJf" firstAttribute="trailing" secondItem="QF6-G8-RTd" secondAttribute="trailing" id="wdw-6g-Y7g"/>
                    <constraint firstItem="LaH-d1-rRM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="xsV-Zm-VGF"/>
                    <constraint firstItem="WvQ-pO-GJf" firstAttribute="leading" secondItem="QF6-G8-RTd" secondAttribute="leading" id="y4n-TK-lWR"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="LaH-d1-rRM"/>
                        <exclude reference="v1H-PE-mWn"/>
                        <exclude reference="bKt-FU-vGh"/>
                        <exclude reference="Tgw-7j-Hq7"/>
                        <exclude reference="3tN-0q-O9M"/>
                        <exclude reference="8I4-sC-jAM"/>
                        <exclude reference="Vqw-SI-ThB"/>
                        <exclude reference="n4d-Eq-0eq"/>
                        <exclude reference="WvQ-pO-GJf"/>
                        <exclude reference="QF6-G8-RTd"/>
                        <exclude reference="NmO-a7-QVs"/>
                        <exclude reference="s0p-0f-90z"/>
                        <exclude reference="qO9-lk-e55"/>
                        <exclude reference="3OS-y2-GCi"/>
                    </mask>
                </variation>
                <variation key="widthClass=compact">
                    <mask key="subviews">
                        <include reference="LaH-d1-rRM"/>
                        <include reference="v1H-PE-mWn"/>
                        <include reference="bKt-FU-vGh"/>
                        <include reference="Tgw-7j-Hq7"/>
                        <include reference="3tN-0q-O9M"/>
                        <include reference="8I4-sC-jAM"/>
                        <include reference="Vqw-SI-ThB"/>
                        <include reference="n4d-Eq-0eq"/>
                        <include reference="WvQ-pO-GJf"/>
                        <include reference="QF6-G8-RTd"/>
                        <include reference="NmO-a7-QVs"/>
                        <include reference="s0p-0f-90z"/>
                        <include reference="qO9-lk-e55"/>
                        <include reference="3OS-y2-GCi"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="add1" destination="Tgw-7j-Hq7" id="uYz-hi-aPy"/>
                <outlet property="email" destination="v1H-PE-mWn" id="7HG-qI-LAS"/>
                <outlet property="exp" destination="3OS-y2-GCi" id="U9Y-uN-Cch"/>
                <outlet property="iss" destination="s0p-0f-90z" id="4aA-1N-4dW"/>
                <outlet property="nat" destination="n4d-Eq-0eq" id="dDd-WO-Pk4"/>
                <outlet property="off" destination="8I4-sC-jAM" id="DQM-WH-95E"/>
                <outlet property="qid" destination="QF6-G8-RTd" id="xjh-3X-16Q"/>
            </connections>
            <point key="canvasLocation" x="357" y="761"/>
        </tableViewCell>
    </objects>
</document>
